DATABASE_URL="postgresql://neondb_owner:8vT0sNUJSDRB@ep-wild-night-a5n08x5e.us-east-2.aws.neon.tech/neondb?sslmode=require"

API_URL="https://cifrassemlimites.vercel.app/"

PASSWORD_KEY="J9wN8bG7Z4yH1qV5X3cR2mL6P0dT8sK4"
PASSWORD_IV="R2pT5vK8J1mN7xL0"

JWT_PASS="R2pT5vK8J1mN7xL"